<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.boundary</groupId>
    <artifactId>ordasity-scala_2.9.1</artifactId>
    <version>0.5.13-SNAPSHOT</version>
    <name>Ordasity</name>
    <url>http://www.boundary.com</url>
    <packaging>jar</packaging>

    <properties>
        <scala.version>2.9.1</scala.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.boundary</groupId>
            <artifactId>logula_slf4j_2.9.1</artifactId>
            <version>2.1.3-p01</version>
        </dependency>

        <dependency>
            <groupId>com.boundary</groupId>
            <artifactId>overlock-scala_${scala.version}</artifactId>
            <version>0.8.4</version>
        </dependency>

        <dependency>
            <groupId>com.twitter.common.zookeeper</groupId>
            <artifactId>client</artifactId>
            <version>0.0.46</version>
            <exclusions>
                <exclusion>
                    <groupId>jline</groupId>
                    <artifactId>jline</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.twitter.common.zookeeper</groupId>
            <artifactId>map</artifactId>
            <version>0.0.39</version>
            <exclusions>
                <exclusion>
                    <groupId>jline</groupId>
                    <artifactId>jline</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.codahale</groupId>
            <artifactId>jerkson_${scala.version}</artifactId>
            <version>0.5.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.simple</groupId>
            <artifactId>simplespec_${scala.version}</artifactId>
            <version>0.6.0</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-all</artifactId>
          <version>1.8.5</version>
          <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.6</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.6</version>
            <scope>test</scope>
        </dependency>
      
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <args>
                        <arg>-unchecked</arg>
                        <arg>-deprecation</arg>
                    </args>
                    <charset>UTF-8</charset>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <useFile>false</useFile>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <includes>
                        <include>**/*Spec.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*Test.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <version>2.5.1</version>
              <configuration>
 	              <formats>
 	                <format>xml</format>
 	                <format>html</format>
 	              </formats>
 	              <check />
              </configuration>
              <executions>
                <execution>
                  <phase>clean</phase>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id> 
            <name>Maven repository</name> 
            <url>http://repo1.maven.org/maven2</url> 
        </repository>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
        <repository>
            <id>twitter</id>
            <url>http://maven.twttr.com/</url>
        </repository>
        <repository>
            <id>coda</id>
            <name>Coda</name>
            <url>http://repo.codahale.com/</url>
        </repository>
        <repository>
            <id>boundary-public</id>
            <name>Boundary Public</name>
            <url>http://maven.boundary.com/artifactory/repo</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>maven.boundary.com</id>
            <name>maven.boundary.com-releases</name>
            <url>http://maven.boundary.com/artifactory/external</url>
        </repository>
        <snapshotRepository>
            <id>maven.boundary.com</id>
            <name>maven.boundary.com-snapshots</name>
            <url>http://maven.boundary.com/artifactory/external</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:boundary/ordasity.git</connection>
    </scm>

</project>
